-- MySQL Script generated by MySQL Workbench
-- mar 22 oct 2019 00:26:15 CST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema lab_sa_traducciones
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema lab_sa_traducciones
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `lab_sa_traducciones` DEFAULT CHARACTER SET utf8 ;
USE `lab_sa_traducciones` ;

-- -----------------------------------------------------
-- Table `lab_sa_traducciones`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lab_sa_traducciones`.`Usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NOT NULL,
  `Pass` VARCHAR(45) NOT NULL,
  `Correo` VARCHAR(45) NULL UNIQUE,
  PRIMARY KEY (`idUsuario`))
ENGINE = InnoDB
PACK_KEYS = DEFAULT;


-- -----------------------------------------------------
-- Table `lab_sa_traducciones`.`Localizacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lab_sa_traducciones`.`Localizacion` (
  `idLocalizacion` INT NOT NULL AUTO_INCREMENT,
  `Nombre` VARCHAR(45) NULL UNIQUE,
  PRIMARY KEY (`idLocalizacion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `lab_sa_traducciones`.`Usuario_Localizacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `lab_sa_traducciones`.`Usuario_Localizacion` (
  `idUsuario_Localizacion` INT NOT NULL AUTO_INCREMENT,
  `idUsuario` INT NOT NULL,
  `idLocalizacion` INT NOT NULL,
  PRIMARY KEY (`idUsuario_Localizacion`, `idUsuario`, `idLocalizacion`),
  INDEX `fk_Usuario_Localizacion_Usuario_idx` (`idUsuario` ASC),
  INDEX `fk_Usuario_Localizacion_Localizacion1_idx` (`idLocalizacion` ASC),
  CONSTRAINT `fk_Usuario_Localizacion_Usuario`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `lab_sa_traducciones`.`Usuario` (`idUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuario_Localizacion_Localizacion1`
    FOREIGN KEY (`idLocalizacion`)
    REFERENCES `lab_sa_traducciones`.`Localizacion` (`idLocalizacion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
